package org.prac0618_9;

// 문제 : 자동차 리모콘이 페라리 객체를 가리키게 한 후 해당 리모콘이 가리키고 있는 객체를 다시 페라리 리모콘으로 가리키게(참조하게) 하는 코드를 작성해주세요.

class Main {
    public static void main(String[] args) {
        // 수정가능지역 시작
        자동차 a자동차 = new 페라리(); //자동차 리모콘이 페라리 객체를 가리키게 함
        페라리 a자동차2 = (페라리) a자동차; //해당 리모콘이 가리키고 있는 객체를 다시 페라리 리모콘으로 가리키게(참조하게) 함
        //사실 이런 강제 형변환은 웬만하면 쓰면 안된다. (참고 : 형변환 == 캐스팅)
        //안전하지 않기에 자동형변환을 안해주는 것이기 때문.
        //수동형변환 해도 안되는 경우 있으므로 참고. (자식객체까리 형변환할때?)
        // 수정가능지역 끝
    }
}
class 자동차 {
    void 달리다() {}
    void 서다() {}
}
class 페라리 extends 자동차 {
    void 뚜껑이_열리다() {}
}
