package prac_0619.p1;

public class Main {
    public static void main(String[] args) {
        /* 출력결과
        생성자 호출됨
        ==사람1 정보==
        이름 : 김철수
        나이 : 22
        생성자 호출됨
        ==사람1 정보==
        이름 : 김영희
        나이 : 22
         */

        사람 사람1 = new 사람("김철수"); //new를 만들때 생성자가 호출되기에 이 시점에 "생성자 호출됨"이 출력되고
        // 생성자에 적은 대로 사람1에 연결된 객체의 인스턴스 변수가 초기화된다.
        System.out.println("==사람1 정보=="); //그냥 출력
        System.out.printf("이름 : %s\n", 사람1.이름); //생성자에 주어진 인자로 인해 사람1의 '이름' 인스턴스 변수가 초기화되었기에 김철수가 출력된다.
        System.out.printf("나이 : %d\n", 사람1.나이); //생성자가 실행됐을 때 '나이' 인스턴스 변수에는 22가 들어가기에 22가 출력된다.

        사람 사람2 = new 사람("김영희"); //new를 만들때 생성자가 호출되기에 이 시점에 "생성자 호출됨"이 출력되고
        // 생성자에 적은 대로 사람2에 연결된 객체의 인스턴스 변수가 초기화된다.
        System.out.println("==사람1 정보=="); //그냥 출력
        System.out.printf("이름 : %s\n", 사람2.이름); //생성자에 들어간 인자로 인해 사람1의 '이름' 인스턴스 변수가 초기화되었기에 김영희가 출력된다.
        System.out.printf("나이 : %d\n", 사람2.나이); //생성자가 실행됐을 때 '나이' 인스턴스 변수에는 22가 들어가기에 22가 출력된다.
    }
}

class 사람 {
    String 이름;
    int 나이;

    사람(String 이름) { //매개변수 하나가 지정된 생성자 메소드
        System.out.println("생성자 호출됨"); //생성자 메소드가 실행되면(=사람 객체 하나가 생성되면), 출력
        this.이름 = 이름; //생성자 메소드가 실행되면(=사람 객체 하나가 생성되면), 이름 인스턴스 변수를 매개변수에 주어진 인자를 통해 초기화
        this.나이 = 22; //생성자 메소드가 실행되면(=사람 객체 하나가 생성되면), 나이 인스턴스 변수를 22로 초기화
    }
}