package org.prac0618_7;

// 문제 : `a무기.공격();` 가 실행되는 세부과정을 자세히 쓰세요.

class Main {
    public static void main(String[] args) {
        무기 a무기 = new 칼();

        // 1 : 위에서는 무기 객체의 리모콘만 연결될 수 있는 변수 a무기에 칼 객체의 리모콘을 연결받았다.
        // 2 : 위 내용이 가능한 이유는 칼 객체가 무기 객체로부터 상속받았기에
        //      자동적으로 칼 객체의 리모콘이 무기 객체의 리모콘을 따라하는 형변환이 이루어지기 때문이다.

        //a무기.공격();
        // 3 : 위 코드를 보았을때, 무기 객체의 리모콘을 따라하기 위해 형변환된 칼 객체의 리모콘이 연결된 a무기는 공격() 메소드를 실행하고자 한다.
        // 4 : 그러나, 무기 객체의 리모콘을 따라할 때 칼 객체에 있는 공격() 메소드를 잃어버렸기에 실행이 되지 않게 된다.
    }
}

class 무기 {

}

class 칼 extends 무기 {
    void 공격() { }
}
